# olingo_odata_v4

./: README.md
olingo-odata-api-service/: .classpath  .project  .springBeans
olingo-odata-api-service/src/main/java/odata/data/: OdataDAO.java  OdataDAOImpl.java
olingo-odata-api-service/src/main/java/odata/service/: CustomDefaultProcessor.java  EdmProvider.java  FilterExpressionVisitor.java  OdataEntityCollectionProcessor.java  OdataEntityProcessor.java  OdataPrimitiveProcessor.java  OdataServiceFactory.java  PersistenceManager.java  Servlet.java
olingo-odata-api-service/src/main/java/odata/util/: Utils.java
olingo-odata-api-service/src/main/webapp/WEB-INF/: index.jsp  web.xml
olingo-odata-api-service/src/test/java/odata/util/: UtilsTest.java
olingo-odata-entities/: .classpath  .project  pom.xml
olingo-odata-entities/src/main/java/odata/model/: Address.java  StgCs5AirRefillMa.java
olingo-odata-entities/src/main/webapp/WEB-INF/: spring.xml  web.xml
